# Server Info

SERVER_PORT=3000

# Request Endpoint

#JAVA_REQUEST_ENDPOINT=http://localhost:3003
#JAVA_REQUEST_ENDPOINT=http://host.docker.internal:3003
JAVA_REQUEST_ENDPOINT=https://signalfx-otel-workshop-java.glitch.me
