# Server Info

SERVER_PORT=3000

# Request Endpoint

#JAVA_REQUEST_ENDPOINT=http://localhost:3003
#JAVA_REQUEST_ENDPOINT=http://host.docker.internal:3003
JAVA_REQUEST_ENDPOINT=https://signalfx-otel-workshop-java.glitch.me

# Span Exporter

#SPAN_EXPORTER_HOST=localhost
#SPAN_EXPORTER_HOST=host.docker.internal
SPAN_EXPORTER_HOST=signalfx-otel-workshop-collector.glitch.me

#SPAN_EXPORTER_PORT=55680
#SPAN_EXPORTER_PORT=9411
SPAN_EXPORTER_PORT=443

#SPAN_EXPORTER_ENDPOINT=/v1/trace
SPAN_EXPORTER_ENDPOINT=/api/v2/spans

#SPAN_EXPORTER_PROTOCOL=http
SPAN_EXPORTER_PROTOCOL=https
